D:\ООП 2 курс\1 сем\Lab_10\Lab_10\bin\Debug\netcoreapp3.1\Lab_10.exe
D:\ООП 2 курс\1 сем\Lab_10\Lab_10\bin\Debug\netcoreapp3.1\Lab_10.deps.json
D:\ООП 2 курс\1 сем\Lab_10\Lab_10\bin\Debug\netcoreapp3.1\Lab_10.runtimeconfig.json
D:\ООП 2 курс\1 сем\Lab_10\Lab_10\bin\Debug\netcoreapp3.1\Lab_10.runtimeconfig.dev.json
D:\ООП 2 курс\1 сем\Lab_10\Lab_10\bin\Debug\netcoreapp3.1\Lab_10.dll
D:\ООП 2 курс\1 сем\Lab_10\Lab_10\bin\Debug\netcoreapp3.1\Lab_10.pdb
D:\ООП 2 курс\1 сем\Lab_10\Lab_10\obj\Debug\netcoreapp3.1\Lab_10.csprojAssemblyReference.cache
D:\ООП 2 курс\1 сем\Lab_10\Lab_10\obj\Debug\netcoreapp3.1\Lab_10.AssemblyInfoInputs.cache
D:\ООП 2 курс\1 сем\Lab_10\Lab_10\obj\Debug\netcoreapp3.1\Lab_10.AssemblyInfo.cs
D:\ООП 2 курс\1 сем\Lab_10\Lab_10\obj\Debug\netcoreapp3.1\Lab_10.csproj.CoreCompileInputs.cache
D:\ООП 2 курс\1 сем\Lab_10\Lab_10\obj\Debug\netcoreapp3.1\Lab_10.dll
D:\ООП 2 курс\1 сем\Lab_10\Lab_10\obj\Debug\netcoreapp3.1\Lab_10.pdb
D:\ООП 2 курс\1 сем\Lab_10\Lab_10\obj\Debug\netcoreapp3.1\Lab_10.genruntimeconfig.cache
